# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
version: "0.0.2"
synopsis: "Legacy OpenGL immediate-mode bindings for OCaml"
description:
  "Quick bindings to old-style OpenGL (glBegin/glEnd, fixed-function transforms, matrix stack) using ctypes, for teaching or reviving legacy code."
maintainer: ["Vu Ngoc San <san.vu-ngoc@laposte.net>"]
authors: ["Vu Ngoc San <san.vu-ngoc@laposte.net>"]
license: "ISC"
tags: ["plot" "2D" "3D" "graphics" "openGL"]
homepage: "https://github.com/sanette/gl_legacy"
bug-reports: "https://github.com/sanette/gl_legacy/issues"
depends: [
  "dune" {>= "3.12"}
  "ocaml" {>= "4.14"}
  "ctypes"
  "ctypes-foreign" {>= "0.21.1"}
  "conf-libgl" {os != "macos" & os != "windows"}
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/sanette/gl_legacy.git"
